C:\Users\iapro\source\repos\Lab_1\Lab_1\obj\Debug\MainWindow.g.cs
C:\Users\iapro\source\repos\Lab_1\Lab_1\obj\Debug\App.g.cs
C:\Users\iapro\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1_MarkupCompile.cache
C:\Users\iapro\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1_MarkupCompile.lref
C:\Users\iapro\source\repos\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
C:\Users\iapro\source\repos\Lab_1\Lab_1\bin\Debug\Lab_1.exe
C:\Users\iapro\source\repos\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
C:\Users\iapro\source\repos\Lab_1\Lab_1\obj\Debug\MainWindow.baml
C:\Users\iapro\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.g.resources
C:\Users\iapro\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.Properties.Resources.resources
C:\Users\iapro\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.GenerateResource.cache
C:\Users\iapro\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\iapro\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.exe
C:\Users\iapro\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
